{
  "private": true,
  "name": "isomorphic-style-loader",
  "version": "5.1.0",
  "description": "CSS style loader for Webpack optimized for critical path CSS rendering and isomoprhic web apps",
  "repository": "kriasoft/isomorphic-style-loader",
  "author": "Kriasoft <hello@kriasoft.com> (https://www.kriasoft.com)",
  "contributors": [
    "Konstantin Tarkus <hello@tarkus.me> (https://medium.com/@tarkus)",
    "Vladimir Kutepov"
  ],
  "license": "MIT",
  "keywords": [
    "webpack",
    "webpack-loader",
    "webpack loader",
    "loader",
    "css",
    "scss",
    "style",
    "styles",
    "style-loader",
    "style loader",
    "react",
    "reactjs",
    "isomorphic",
    "universal",
    "critical-css",
    "critical css",
    "critical-path-css",
    "critical path css"
  ],
  "devDependencies": {
    "lerna": "^3.14.1"
  }
}
