{
  "name": "isomorphic-style-loader",
  "version": "4.0.0",
  "description": "CSS style loader for Webpack optimized for critical path CSS rendering and isomoprhic web apps",
  "repository": "kriasoft/isomorphic-style-loader",
  "author": "Kriasoft <hello@kriasoft.com> (https://www.kriasoft.com)",
  "contributors": [
    "Konstantin Tarkus <hello@tarkus.me> (https://medium.com/@tarkus)",
    "Vladimir Kutepov <frenzzy.man@gmail.com>"
  ],
  "keywords": [
    "webpack",
    "webpack-loader",
    "webpack loader",
    "loader",
    "css",
    "scss",
    "style",
    "styles",
    "style-loader",
    "style loader",
    "react",
    "reactjs",
    "isomorphic",
    "universal",
    "critical-css",
    "critical css",
    "critical-path-css",
    "critical path css"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "dependencies": {
    "babel-runtime": "^6.25.0",
    "hoist-non-react-statics": "^2.2.2",
    "loader-utils": "^1.1.0",
    "prop-types": "^15.5.10"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.24.1",
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "create-react-class": "^15.6.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.2.0",
    "istanbul": "^1.1.0-alpha.1",
    "jsdom": "^11.1.0",
    "mocha": "^3.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "rimraf": "^2.6.1",
    "sinon": "^3.2.0"
  },
  "scripts": {
    "lint": "eslint src test",
    "test": "mocha test --compilers js:babel-register",
    "test:watch": "mocha --compilers js:babel-register --reporter min --watch",
    "test:cover": "istanbul cover ./node_modules/mocha/bin/_mocha -- --compilers js:babel-register",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "build": "rimraf lib && babel src --out-dir lib",
    "prepublish": "rimraf lib && babel src --out-dir lib"
  }
}
